body{
    margin: 0;
    padding: 0;
    background-image: url("Image/content_background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#header{
    width: 100%;
    height: 300px;
    background-image: url("Image/headder_background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header p{
    font-size: 90px;
    font-weight: bold;
    color: white;
}
#content{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.modelMain{
    background-color: rgba(255,227,193,0.7);
    margin: 40px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: "image image image" "text edit delete";
    aspect-ratio: 4/3;
}
.modelImage{
    grid-area: image;
    background-size: cover;
    background-position: center;

}
.modelInfo{
    grid-area: text;

    padding: 20px;
}
.modelInfo h2, h4{
    color: black;
    margin: 0;
    text-shadow:
            1px 1px 0 white,
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white;
}
.buttonEdit{
    grid-area: edit;
    background-color: lightgreen;
}
.buttonDelete{
    grid-area: delete;
    background-color: lightcoral;
}
.buttonDelete, .buttonEdit, .buttonConfirm, .buttonCancel{
    border-radius: 30px;
    margin: 5%;
    margin-top: 30px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    text-shadow:
            1px 1px 0 black,
            -1px -1px 0 black,
            1px -1px 0 black,
            -1px 1px 0 black;
    transition-duration: 0.2s;
    cursor: pointer;
}
.button:hover{
    scale: 1.1;
    transition-duration: 0.2s;
}
#modal{
    position: fixed;
    display: none;
    width: 26%;
    margin-left: 37%;
    margin-top: 10%;
    background-color: rgba(255,255,255,0.9);
    text-align: center;
    aspect-ratio: 16/7;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 80px;
    padding: 30px;
    grid-template-areas: "confirmContent confirmContent" "cancelButton confirmButton";
}
#confirmContent{
    grid-area: confirmContent;
    font-size: 30px;
}
.buttonCancel{
    background-color: lightcoral;
    grid-area: cancelButton;
}
.buttonConfirm{
    background-color: lightgreen;
    grid-area: confirmButton;
}
#confirmContent-content{
    color: red;
    font-weight: bold;
}
